{
    "autoload": {
        "files": [
            "interpreter/analyzer.php",
            "interpreter/interpreter.php",
            "interpreter/lexer.php",
            "interpreter/main.php",
            "interpreter/parser.php"]
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.56",
        "easytest/easytest": "^0.5.0"
    }
}
